{
  "name": "notes-api",
  "version": "1.0.0",
  "description": "Simple Notes API – Starter Code for DevOps Project",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "jest --forceExit --detectOpenHandles",
    "db:migrate": "npx prisma migrate deploy",
    "db:push": "npx prisma db push",
    "db:generate": "npx prisma generate",
    "docker:start": "docker compose up",
    "docker:stop": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "docker:build": "docker compose up --build",
    "docker:service:status": "docker compose ps"
  },
  "dependencies": {
    "@prisma/client": "^6.0.0",
    "cors": "^2.8.5",
    "express": "^4.21.0"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "prisma": "^6.0.0",
    "supertest": "^7.0.0"
  }
}